# compres-video

./: README.md  ReadMe.md  pom.xml
src/main/java/com/spdbccc/: StartUpApplication.java
src/main/java/com/spdbccc/controller/: CompressController.java
src/main/java/com/spdbccc/task/: ComPressTask.java  ComPressThread.java  ComPressThreadManual.java  CompressTaskManual.java  ExecuteResult.java  LinuxCommand.java
src/main/resources/: application-dev.yml  application-pro.yml
